APP_NAME=SidodadiDigital
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sidodadidigital
DB_USERNAME=sidodadi
DB_PASSWORD=secret

VITE_DEV_SERVER_URL=http://localhost:5173
